@import "../color";

.options {
	height: 100%;
	background-color: @option-bg;

	.heading {
		padding: 30px 20px 10px;

		h1 {
			margin: 0;
		}
	}
	.wrapper {
		width: 600px;
		height: 100%;
		margin: 0 auto;
		background-color: @white;
		overflow: auto;
		padding-bottom: 40px;
	}
}